{
  "ConnectionStrings": {
    "PeliculasCN": "Data Source=alexa5.database.windows.net;Initial Catalog=peliculas;User ID=alexa;Password=Lamborghini4527;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
